:root {
    --primary-color: rgb(225, 239, 209);
    --secondary-color: rgb(50, 86, 40);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile {
    width: 100%;
    height: 200px;
    background-image: url(images/bg.jpg);
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border: white solid 20px;
    background: white;
    border-radius: 50%;
    /* border: var(--secondary-color) solid 10px; */
    transform: translateY(50%);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 0px 20px;
}

.title {
    font-size: large;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: #000 solid 2px;
    border-radius: 15px;
    width: 100%;
    padding: 20px 20px;
}

.contact>.title {
    margin-bottom: 15px;
}

.contact>.body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.contact>.body>.link {
    border: black solid 2px;
    width: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 20px;
}

.contact>.body>.link>i {
    color: var(--secondary-color);
}

.instagram{
    background-image: url(/images/instagram.svg);
}

.location{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border: black solid 2px;
    border-radius: 15px;
}

.location > .title {
    margin: 10px;
}

.location > .body > iframe {
    width: 100%;
    height: 200px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: #000 solid 2px; */
    border-radius: 15px;
    padding: 20px;
}

.about>.body {
    font-size: 13px;
    color: rgba(50, 86, 40,0.8);
}

.services {
    margin-bottom: 100px;
    /* border: #000 solid 2px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    flex-direction: column;
    padding: 15px;
}

.services> .title{
    padding:10px 0px;
}

.services > .body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

footer {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #000;
    max-width: 400px;
    width: 100%;
    height: 70px;
    padding-top: 5px;
}

footer>.item {
    color: var(--secondary-color);
}

footer>.item>.name {
    padding-top: 10px;
}

@media screen and (min-width: 401px) {
    footer {
        display: none;
    }

    .line{
        height: 10px;
        width: 100%;
        background: var(--secondary-color);
    }

    .services{
        margin-bottom: 20px;
    }
}